<?xml version="1.0" encoding="UTF-8"?>
<classpath>
	<classpathentry kind="src" path="src"/>
	<classpathentry kind="con" path="org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7"/>
	<classpathentry kind="con" path="org.testng.TESTNG_CONTAINER"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/activation.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/ant-apache-log4j.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/ant-javamail-1.9.4.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/apache-mime4j-0.6.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/bsh-1.3.0.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/bsh-2.0b4.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/cglib-nodep-2.1_3.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/commons-codec-1.10.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/commons-collections-3.2.1.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/commons-el-1.0.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/commons-exec-1.3.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/commons-io-2.4.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/commons-lang3-3.4.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/commons-logging-1.1.3.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/commons-logging-1.2.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/cssparser-0.9.16.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/gson-2.3.1.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/guava-18.0.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/hamcrest-core-1.3.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/hamcrest-library-1.3.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/htmlunit-2.17.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/htmlunit-2.18.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/htmlunit-core-js-2.17.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/httpclient-4.4.1.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/httpclient-4.5.1.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/httpcore-4.4.1.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/httpcore-4.4.3.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/httpmime-4.4.1.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/httpmime-4.5.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/jasper-compiler-5.5.15.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/jasper-compiler-jdt-5.5.15.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/jasper-runtime-5.5.15.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/javax.mail-1.4.4.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/javax.servlet-api-3.1.0.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/jcommander-1.29.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/jcommander-1.48.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/jetty-continuation-9.2.13.v20150730.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/jetty-http-9.2.13.v20150730.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/jetty-io-9.2.11.v20150529.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/jetty-io-9.2.13.v20150730.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/jetty-jmx-9.2.13.v20150730.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/jetty-security-9.2.13.v20150730.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/jetty-server-9.2.13.v20150730.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/jetty-servlet-9.2.13.v20150730.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/jetty-servlets-9.2.13.v20150730.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/jetty-util-9.2.11.v20150529.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/jetty-util-9.2.13.v20150730.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/jna-4.1.0.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/jna-platform-4.1.0.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/jsp-api-2.0.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/junit-4.12.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/junit-dep-4.11.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/jxl-2.6.12.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/log4j-1.2.17.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/mail.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/nekohtml-1.9.22.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/netty-3.5.7.Final.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/phantomjsdriver-1.2.1.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/poi-3.5-FINAL-20090928.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/sac-1.3.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/saxon-8.7.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/saxon8-dom.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/SaxonLiaison.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/selenium-java-2.53.0.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/selenium-java-2.53.0-srcs.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/serializer-2.7.2.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/testng-6.9.6.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/websocket-api-9.2.13.v20150730.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/websocket-client-9.2.13.v20150730.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/websocket-common-9.2.13.v20150730.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/xalan-2.7.2.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/xercesImpl-2.11.0.jar"/>
	<classpathentry kind="lib" path="D:/Projects/FunctionalTests/FOTF-HopeRestored/src/lib_Files/xml-apis-1.4.01.jar"/>
	<classpathentry kind="output" path="bin"/>
</classpath>
