<?xml version="1.0" encoding="UTF-8"?><suite name="SeleniumJavaFramework"><test name="Chrome"><parameter name="browser" value="Chrome"><classes><class name="hrst_Testcase.TC_Header"><methods><include name="HopeRestored_Header"/></methods></class><class name="hrst_Testcase.TC_Footer"><methods><include name="HopeRestored_Footer"/></methods></class><class name="hrst_Testcase.TC_HomePage"><methods><include name="HopeRestored_Home"/></methods></class><class name="hrst_Testcase.TC_AboutPage"><methods><include name="HopeRestored_About"/></methods></class><class name="hrst_Testcase.TC_ProgramPage"><methods><include name="HopeRestored_Program"/></methods></class><class name="hrst_Testcase.TC_TestimonialsPage"><methods><include name="HopeRestored_testimonials"/></methods></class><class name="hrst_Testcase.TC_ContactUsPage"><methods><include name="HopeRestored_ContactUs"/></methods></class></classes></parameter></test></suite>