SitecoreUserName=admin
SitecorePassword=b
ItemName=auto-testpage
ProgramInfo=<p>A <strong>Focus on the Family</strong> Program</p>
CallInfo=Call for Hope <a href="tel:+18668752915"><strong>866.875.2915</strong></a>